ViewModelExtended/View/Control/GroupContentsView.xaml

<!--<local:ListViewBase-->
<UserControl
	x:Class="ViewModelExtended.GroupContentsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:ViewModelExtended"
	xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<Grid>

        <!--DragLeave="List_DragLeave"
			DragOver="List_DragOver"-->
		<ListView
			FontSize="9"
			x:Name="ListView_GroupContentsView"
			AllowDrop="True"
			
			SelectedItem="{ Binding Highlighted }"
			ItemsSource="{ Binding Items, UpdateSourceTrigger=PropertyChanged }">
			<ListView.Resources>
				<Style TargetType="{ x:Type GridViewColumnHeader }">
					<Setter Property="HorizontalContentAlignment" Value="Left" />
				</Style>
			</ListView.Resources>

			<ListView.ItemContainerStyle>
				<Style TargetType="{ x:Type ListViewItem }">
					<Setter Property="IsSelected" Value="{ Binding IsSelected }" />
					<!--<EventSetter Event="MouseMove" Handler="Item_MouseMove" />-->
					<!--<EventSetter Event="DragOver" Handler="Item_DragOver" />-->
				</Style>
			</ListView.ItemContainerStyle>

            <i:Interaction.Triggers>

                <i:EventTrigger
					EventName="DragEnter"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListView } } }">
                    <i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=DataContext.NoteReceiveCommand,
							RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }" />
                </i:EventTrigger>

                <i:EventTrigger
					EventName="DragLeave"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListView } } }">
                    <i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=(local:ListAction.HoldCommand),
							RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }" />
                </i:EventTrigger>

                <i:EventTrigger
					EventName="Drop"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListView } } }">
                    <i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=(local:ListAction.DropCommand),
							RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }" />
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button
							Template="{ StaticResource closeButtonTemplate }"
							Style="{ StaticResource closeButtonStyle }"
							Grid.Column="0"
							Margin="0 0 10 0"
							Padding="10 0"
							Name="RemoveItemButton"
							Content="x"
							CommandParameter="{ Binding }"
							Command="{ Binding
								(local:ListAction.RemoveCommand),
								RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }" />
						<StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="{ Binding Title, UpdateSourceTrigger=PropertyChanged }" />
							<TextBlock Text="{ Binding Text }" />
						</StackPanel>

						<i:Interaction.Triggers>

							<!--<i:EventTrigger
								EventName="PreviewMouseLeftButtonDown"
								SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListViewItem } } }">
								<i:InvokeCommandAction
									PassEventArgsToCommand="True"
									Command="{ Binding
										Path=DataContext.PreselectCommand,
										RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }" />
							</i:EventTrigger>-->
                            <i:EventTrigger
								EventName="MouseMove"
								SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListViewItem } } }">
                                <i:InvokeCommandAction
									PassEventArgsToCommand="True"
									Command="{ Binding
										Path=DataContext.PickupCommand,
										RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }" />
                            </i:EventTrigger>

                            <i:EventTrigger
								EventName="DragOver"
								SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListViewItem } } }">
                                <i:InvokeCommandAction
									PassEventArgsToCommand="True"
									Command="{ Binding
										Path=DataContext.ReorderCommand,
										RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }" />
                            </i:EventTrigger>

                            <i:EventTrigger
								EventName="MouseDoubleClick"
								SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListViewItem } } }">
								<i:InvokeCommandAction
									CommandParameter="{ Binding
										Path=DataContext.Highlighted,
										RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }"
									Command="{ Binding
										Path=(local:ListAction.SelectCommand),
										RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupContentsView } } }" />
							</i:EventTrigger>

						</i:Interaction.Triggers>

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</UserControl>
