ViewModelExtended/View/Control/NoteListView.xaml

<UserControl
	x:Class="ViewModelExtended.NoteListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:ViewModelExtended"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<!--

	- commands -

	Insert: new empty Note
	Add: add from one list to another
	Reorder: move around
	Remove: delete
	Refresh: touch all values in list to alert view to changes
	Highlight: highlights singly-clicked list item
	Select: displays double-clicked item in Text viewer

	-->

	<!-- NOTE: in contrast with other bindings outside interaction triggers, 'Path' property must be explicit within one -->

	<Grid
		Height="{ Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={ RelativeSource Self } }"
		Width="{ Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={ RelativeSource Self } }">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- the Add Note button -->

		<Grid Height="32" Margin="0 16 0 8" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
				FontWeight="Bold"
				FontSize="12"
				Text="Notes" />
			<TextBlock
				Grid.Row="1"
				FontSize="9"
				Text="{ Binding Highlighted.Title }" />
			<Button
				Grid.Column="1"
				Grid.RowSpan="2"
				Template="{ StaticResource buttonTemplate }"
				Style="{ StaticResource buttonStyle }"
				Name="AddButton"
				Content="+"
				Command="{ Binding
					(local:ListAction.InsertCommand),
					RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteListView } } }" />
		</Grid>

		<ListView
			Background="Transparent"
			FontSize="9"
			Grid.Row="1"
			x:Name="ListView_NoteListView"
			AllowDrop="True"
			SelectedItem="{ Binding Highlighted }"
			ItemsSource="{ Binding Items, UpdateSourceTrigger=PropertyChanged }">

			<ListView.ItemContainerStyle>
				<Style TargetType="{ x:Type ListViewItem }" BasedOn="{ StaticResource listViewItemStyle }">
					<Setter Property="IsSelected" Value="{ Binding IsSelected }" />
				</Style>
			</ListView.ItemContainerStyle>

			<!--<i:Interaction.Triggers>
				<i:EventTrigger
					EventName="Drop"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListView } } }">
					<i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=DataContext.DropCommand,
							RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteListView } } }" />
				</i:EventTrigger>

				<i:EventTrigger
					EventName="DragLeave"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListView } } }">
					<i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=DataContext.CancelDropCommand,
							RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteListView } } }" />
				</i:EventTrigger>
			</i:Interaction.Triggers>-->

			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Background="Transparent">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button
							Template="{ StaticResource closeButtonTemplate }"
							Style="{ StaticResource closeButtonStyle }"
							Grid.Column="0"
							Margin="0 0 10 0"
							Padding="10 0"
							x:Name="RemoveItemButton"
							Content="x"
							CommandParameter="{ Binding }"
							Command="{ Binding
								(local:ListAction.RemoveCommand),
								RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteListView } } }" />

						<StackPanel Grid.Column="1" Background="Transparent">
							<TextBlock Text="{ Binding ItemId, StringFormat='Id: {0}', UpdateSourceTrigger=PropertyChanged }" />
							<TextBlock FontWeight="Bold" Text="{ Binding Title }" />
							<TextBlock Text="{ Binding Text }" />
						</StackPanel>

						<i:Interaction.Triggers>

							<i:EventTrigger
								EventName="MouseMove"
								SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListViewItem } } }">
								<i:InvokeCommandAction
									PassEventArgsToCommand="True"
									Command="{ Binding
										Path=DataContext.PickupCommand,
										RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteListView } } }" />
							</i:EventTrigger>

							<i:EventTrigger
								EventName="DragOver"
								SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListViewItem } } }">
								<i:InvokeCommandAction
									PassEventArgsToCommand="True"
									Command="{ Binding
										Path=DataContext.ReorderCommand,
										RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteListView } } }" />
							</i:EventTrigger>

							<i:EventTrigger
								EventName="MouseDoubleClick"
								SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type ListViewItem } } }">
								<i:InvokeCommandAction
									CommandParameter="{ Binding
										Path=DataContext.Highlighted,
										RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteListView } } }"
									Command="{ Binding
										Path=(local:ListAction.SelectCommand),
										RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteListView } } }" />
							</i:EventTrigger>

						</i:Interaction.Triggers>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</UserControl>
