ViewModelExtended/View/Control/NoteTextView.xaml

<UserControl
	x:Class="ViewModelExtended.NoteTextView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:ViewModelExtended"
	mc:Ignorable="d" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	d:DesignHeight="450" d:DesignWidth="800">
	<Grid
		Height="{ Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={ RelativeSource Self } }"
		Width="{ Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={ RelativeSource Self } }">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
		</Grid.RowDefinitions>

        <TextBox
            x:Name="TextBox_Title"
			Margin="0 16 0 8"
			Height="32"
			Grid.Row="0"
			FontSize="24"
			Style="{ StaticResource warnHighlightStyle }"
			Text="{ Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True }">
            
            <i:Interaction.Triggers>

                <i:EventTrigger
					EventName="LostFocus"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type TextBox } } }">
                    <i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=DataContext.ChangeTitleCommand,
							RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteTextView } } }" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            
        </TextBox>

        <!--<TextBox
            x:Name="TextBox_Text"
			Grid.Row="1"
            Text="{ Binding Path=Text, UpdateSourceTrigger=PropertyChanged }">

            <i:Interaction.Triggers>

                <i:EventTrigger
				EventName="LostFocus"
				SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type TextBox } } }">
                    <i:InvokeCommandAction
					PassEventArgsToCommand="True"
					Command="{ Binding
						Path=DataContext.ChangeTextCommand,
						RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteTextView } } }" />
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </TextBox>-->

        <RichTextBox
            x:Name="RichTextBox_Text"
            Grid.Row="1">
            
            <i:Interaction.Triggers>

                <i:EventTrigger
					EventName="TextChanged"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type RichTextBox } } }">
                    <i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=DataContext.ChangeTextCommand,
							RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteTextView } } }" />
                </i:EventTrigger>
                
                <i:EventTrigger
					EventName="LostFocus"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type RichTextBox } } }">
                    <i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=DataContext.UpdateTextCommand,
							RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteTextView } } }" />
                </i:EventTrigger>

                <i:EventTrigger
					EventName="SelectionChanged"
					SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type RichTextBox } } }">
                    <i:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{ Binding
							Path=DataContext.CalcCursorPosCommand,
							RelativeSource={ RelativeSource AncestorType={ x:Type local:NoteTextView } } }" />
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </RichTextBox>

    </Grid>

</UserControl>
