ViewModelExtended/View/Control/PrimeView.xaml

<UserControl
	x:Class="ViewModelExtended.PrimeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ViewModelExtended"
	xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	d:DesignHeight="480" d:DesignWidth="800">

	<!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{ Binding Path=PrimeLoadCommand, Mode=OneWay }"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>-->

	<StackPanel>
		<!-- Viewing window -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition MinHeight="360" Height="*" />
			</Grid.RowDefinitions>

			<local:NoteListView
				Margin="8 0 4 0"
				DataContext="{ Binding Resource.NoteListViewModel, diag:PresentationTraceSources.TraceLevel=High }"

				local:ListAction.InsertCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteCreateCommand,
					diag:PresentationTraceSources.TraceLevel=High }"

				local:ListAction.SelectCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteSelectCommand,
					diag:PresentationTraceSources.TraceLevel=High }"

				local:ListAction.RemoveCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteDestroyCommand,
					diag:PresentationTraceSources.TraceLevel=High }" />

			<local:NoteTextView
				Margin="4 0 4 0"
				Grid.Column="1"
				DataContext="{ Binding Resource.NoteTextViewModel }" />

            <!--local:ListAction.ReceiveCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteReceiveCommand,
					diag:PresentationTraceSources.TraceLevel=High }"-->
			<local:GroupTabsView
				Margin="4 0 8 0"
				Grid.Column="2"
				DataContext="{ Binding Resource.GroupTabsViewModel }"

                local:ListAction.HoldCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupNoteHoldCommand,
					diag:PresentationTraceSources.TraceLevel=High }"

				local:ListAction.DropCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupNoteDropCommand,
					diag:PresentationTraceSources.TraceLevel=High }" />

		</Grid>
		<!-- footer -->
		<StatusBar MinHeight="32" VerticalAlignment="Bottom">This is a Status Bar</StatusBar>
	</StackPanel>
	
</UserControl>
