ViewModelExtended/View/Control/PrimeView.xaml

<UserControl
	x:Class="ViewModelExtended.PrimeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ViewModelExtended"
	xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	d:DesignHeight="480" d:DesignWidth="800">

	<StackPanel>
		<!-- Viewing window -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="360" Height="*" />
            </Grid.RowDefinitions>

            <local:NoteListView
				Margin="8 0 4 0"
				DataContext="{ Binding NoteListViewModel, diag:PresentationTraceSources.TraceLevel=High }"

				local:ListAction.CreateAtCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteCreateAtCommand,
					diag:PresentationTraceSources.TraceLevel=High }"

				local:ListAction.SelectCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteSelectCommand,
					diag:PresentationTraceSources.TraceLevel=High }"

				local:ListAction.RemoveCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteDestroyCommand,
					diag:PresentationTraceSources.TraceLevel=High }" />

            <local:NoteTextView
				Margin="4 0 4 0"
				Grid.Column="1"
				DataContext="{ Binding NoteTextViewModel }"
                
                local:TextAction.ChangeGroupsCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteChangeGroupsCommand,
					diag:PresentationTraceSources.TraceLevel=High }" />

            <local:GroupTabsView
				Margin="4 0 8 0"
				Grid.Column="2"
				DataContext="{ Binding GroupTabsViewModel }"

                local:ListAction.HoldCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupNoteHoldCommand,
					diag:PresentationTraceSources.TraceLevel=High }"

				local:ListAction.DropCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupNoteDropCommand,
					diag:PresentationTraceSources.TraceLevel=High }" />

        </Grid>

        <!-- footer -->
        <local:StatusBarView
            DataContext="{ Binding StatusBarViewModel }" />

    </StackPanel>

</UserControl>
