ViewModelExtended/View/MainWindow.xaml

<Window
	x:Class="ViewModelExtended.MainWindow"
	x:Name="MainWindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ViewModelExtended"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	mc:Ignorable="d"
	Title="Mino" Height="450" Width="800">

	<StackPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger
                EventName="Closing"
                SourceObject="{ Binding RelativeSource={ RelativeSource AncestorType={ x:Type Window } } }">
                <i:InvokeCommandAction
                    CommandParameter="{ Binding
						Path=DataContext,
						RelativeSource={ RelativeSource AncestorType={ x:Type local:MainWindow } } }"
                    Command="{ Binding
						Path=DataContext.MainWindowViewModel.CloseCommand,
						RelativeSource={ RelativeSource AncestorType={ x:Type local:MainWindow } } }" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!-- Menu -->
		<Menu>
			<MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{ Binding MainWindowViewModel.CloseCommand }" />
			</MenuItem>
			<!--<MenuItem Header="_Edit" />
			<MenuItem Header="_Options" />
			<MenuItem Header="_Help" />-->
		</Menu>
		
		<local:PrimeView
            DataContext="{ Binding PrimeViewModel }" />
	</StackPanel>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                CommandParameter="{ Binding
					Path=DataContext,
					RelativeSource={ RelativeSource AncestorType={ x:Type local:MainWindow } } }"
                Command="{ Binding Path=MainWindowViewModel.LoadCommand, Mode=OneWay }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
