ViewModelExtended/Themes/CloseButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate x:Key="closeButtonTemplate" TargetType="{ x:Type Button }">
		<Grid>
			<Border
				BorderThickness="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				BorderBrush="Yellow"
				CornerRadius="4"
				Padding="2">
				<Grid>
					<!-- Rounded mask (stretches to fill Grid) -->
					<Border
						Name="mask"
						Background="White"
						CornerRadius="3"/>

					<!-- Main content container -->
					<StackPanel>
						<!-- Use a VisualBrush of 'mask' as the opacity mask -->
						<!-- TODO: OpacityMask cannot find its target -->
						<!--<StackPanel.OpacityMask>
							<VisualBrush Visual="{ Binding ElementName=mask }"/>
						</StackPanel.OpacityMask>-->

						<!-- Any content -->
						<Rectangle
							x:Name="innerRect"
							Height="16"
							Width="16"
							Fill="#f00" />
					</StackPanel>
				</Grid>
			</Border>
			<Viewbox>
				<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{ TemplateBinding Padding }" />
			</Viewbox>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="innerRect" Property="Fill" Value="Orange" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--This style used for normal button style-->
	<Style x:Key="closeButtonStyle" TargetType="{ x:Type Button }">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Template" Value="{ StaticResource closeButtonTemplate }" />
	</Style>

	<!--This style used for combo box collection style and list items-->
	<!--<CollectionViewSource x:Key="myCol">
		<CollectionViewSource.Source>
			<col:ArrayList>
				<ListBoxItem>Raj Beniwal</ListBoxItem>
				<ListBoxItem>Vikash Nanda</ListBoxItem>
			</col:ArrayList>
		</CollectionViewSource.Source>
	</CollectionViewSource>-->

	<!--This style used for tab item styles-->
	<Style x:Key="tabItemStyle" TargetType="{ x:Type TabItem }">
		<Setter Property="BorderBrush" Value="Blue" />
		<Setter Property="Background" Value="LightSlateGray" />
	</Style>

</ResourceDictionary>

