Mino/Themes/WarnHighlightResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- targeting general Control objects with basic error highlighting -->
	<Style x:Key="defaultListViewItemStyle" TargetType="{ x:Type Control }">
		<Setter Property="Margin" Value="5" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Background" Value="#eee" />
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>

	<Style x:Key="warnHighlightStyle" TargetType="{ x:Type Control }">
		<Setter Property="Validation.ErrorTemplate">

			<Setter.Value>
				<ControlTemplate>
					<StackPanel>
						<!-- display list of errors -->
						<ItemsControl
							Margin="0 5 0 0"
							FontSize="12"
							ItemsSource="{ Binding }">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Foreground="Red" Text="{ Binding ErrorContent }" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<AdornedElementPlaceholder />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<!-- selected field -->
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="#def"/>
			</Trigger>
			<!-- on invalid data entry -->
			<Trigger Property="Validation.HasError" Value="True">
				<Setter Property="Background" Value="#fdd" />
				<Setter
					Property="ToolTip"
					Value="{ Binding
						UpdateSourceTrigger=PropertyChanged,
						RelativeSource={ RelativeSource Self },
						Path=(Validation.Errors).CurrentItem.ErrorContent }" />
			</Trigger>
		</Style.Triggers>
		
		

		
	</Style>

</ResourceDictionary>
