Mino/View/Control/GroupTabsView.xaml

<UserControl
	x:Class="Mino.GroupTabsView"
	x:Name="TabControl_GroupTabsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Mino"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	d:DesignHeight="450" d:DesignWidth="800">

	<Grid
		Height="{ Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={ RelativeSource Self } }"
		Width="{ Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={ RelativeSource Self } }">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Height="32" Margin="0 16 0 8">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Add Group button -->
			
			<Button
				Grid.RowSpan="2"
				Margin="10 0 10 0"
				Padding="0 0 0 3"
				Template="{ StaticResource buttonTemplate }"
				Style="{ StaticResource buttonStyle }"
				Name="AddButton"
				Content="+"
				CommandParameter="{ Binding GroupListViewModel.Highlighted }"
				Command="{ Binding
					Path=DataContext.GroupCreateAtCommand,
					RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } } }" />
			
			<!-- Selected item text -->
			<TextBlock
				Grid.Column="1"
				FontWeight="Bold"
				FontSize="12"
				Text="Tags" />
			<TextBlock
				Grid.Column="1"
				Grid.Row="1"
				FontSize="9"
				Text="{ Binding SelectedGroupTitle }" />

		</Grid>

		<TabControl x:Name="GroupTabControl" Grid.Row="1">

			<!-- GroupList -->

			<TabItem x:Name="GroupListTab">

				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Width="10" Height="10" Fill="DarkGray" />
						<TextBlock Text="Tags" FontSize="10" />
					</StackPanel>
				</TabItem.Header>

				<local:GroupListView
					x:Name="GroupListView"
					DataContext="{ Binding GroupListViewModel }"

					local:SelectProperty.SelectCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=DataContext.GroupSelectCommand }"

					local:ListAction.RemoveCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=DataContext.GroupDestroyCommand }"

					local:GroupAction.ChangeTitleCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=(local:GroupAction.ChangeTitleCommand) }"
					
					local:GroupAction.UpdateTitleCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=(local:GroupAction.UpdateTitleCommand) }"

                    local:GroupAction.UpdateColorCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=(local:GroupAction.UpdateColorCommand) }" />

			</TabItem>

			<!-- Group -->

			<TabItem x:Name="GroupContentsTab" Background="{ Binding ContentsTabColor }" Focusable="{ Binding IsGroupSelectable }">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Width="10" Height="8" Fill="DarkGray" />
						<TextBlock Text="{ Binding SelectedGroupTitle, StringFormat='Tag: {0}' }" FontSize="10" />
					</StackPanel>
				</TabItem.Header>

				<local:GroupContentsView
					x:Name="GroupContentsView"
					DataContext="{ Binding GroupContentsViewModel }"

					local:DragDropProperty.IsDropReady="{ Binding
						Mode=OneWay,
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=(local:DragDropProperty.IsDropReady) }"
					
					local:DragDropProperty.HoldCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=(local:DragDropProperty.HoldCommand) }"

					local:DragDropProperty.DropCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=(local:DragDropProperty.DropCommand) }"

					local:SelectProperty.SelectCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=DataContext.GroupNoteSelectCommand }"

					local:ListAction.RemoveCommand="{ Binding
						RelativeSource={ RelativeSource AncestorType={ x:Type local:GroupTabsView } },
						Path=DataContext.GroupNoteDestroyCommand }" />

			</TabItem>
		</TabControl>

	</Grid>

</UserControl>

	
