Mino/View/Control/PrimeView.xaml

<UserControl
	x:Class="Mino.PrimeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Mino"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<StackPanel>
		<!-- Viewing window -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="{ Binding
					Path=(local:ViewState.ElementHeight),
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					ConverterParameter='96',
					Converter={ local:SubtractionConverter },
					FallbackValue=0,
					TargetNullValue=0 }" />
			</Grid.RowDefinitions>

			<local:NoteListView
				Margin="8 0 4 0"
				DataContext="{ Binding NoteListViewModel }"

				local:SelectProperty.SelectCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteSelectCommand }"

				local:SelectProperty.SelectedTitle="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.SelectedNoteViewModel.Title }"

				local:ListAction.CreateAtCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteCreateAtCommand }"

				local:ListAction.RemoveCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteDestroyCommand }" />

			<local:NoteTextView
				Margin="4 0 4 0"
				Grid.Column="1"
				DataContext="{ Binding NoteTextViewModel }"
				Visibility="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.HasSelected,
					Converter={ local:BoolToVisibilityConverter } }"

				local:TextAction.ChangeGroupsCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteChangeGroupsCommand }" />

			<local:GroupTabsView
				Margin="4 0 8 0"
				Grid.Column="2"
				DataContext="{ Binding GroupTabsViewModel }"

				local:DragDropProperty.IsDropReady="{ Binding
					Mode=OneWay,
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.NoteListViewModel.IsDropReady }"
				
				local:DragDropProperty.HoldCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupNoteHoldCommand }"

				local:DragDropProperty.DropCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupNoteDropCommand }"
                
				local:GroupAction.ChangeTitleCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupChangeTitleCommand }"
				
                local:GroupAction.UpdateTitleCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupUpdateTitleCommand }"

                local:GroupAction.UpdateColorCommand="{ Binding
					RelativeSource={ RelativeSource AncestorType={ x:Type local:PrimeView } },
					Path=DataContext.GroupUpdateColorCommand }" />

		</Grid>

		<!-- footer -->
		<local:StatusBarView
			DataContext="{ Binding StatusBarViewModel }" />

	</StackPanel>

</UserControl>
