Mino/View/Control/StatusBarView.xaml

<UserControl
	x:Class="Mino.StatusBarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Mino"
	mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800">

	<Grid>

		<StatusBar MinHeight="32" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

			<StatusBarItem>
				<TextBlock
					Style="{ StaticResource statusStyle }"
					Text="{ Binding
						SelectedItemId,
						TargetNullValue='',
						FallbackValue='',
						StringFormat='Id: {0}',
						UpdateSourceTrigger=PropertyChanged }" />
			</StatusBarItem>

			<StatusBarItem Grid.Row="1">
				<TextBlock
					Style="{ StaticResource statusStyle }"
					Text="{ Binding
						SelectedDateCreated,
						TargetNullValue='',
						FallbackValue='',
						StringFormat='{}Created: {0:MM/dd/yyyy}',
						UpdateSourceTrigger=PropertyChanged }" />
			</StatusBarItem>

			<StatusBarItem Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
				<TextBlock
					Style="{ StaticResource statusStyle }"
					Text="{ Binding CursorPos, UpdateSourceTrigger=PropertyChanged }" />
			</StatusBarItem>

			<StatusBarItem Grid.Column="2">
				<TextBlock
					Style="{ StaticResource statusStyle }"
					Text="{ Binding NoteCount, StringFormat='# of records: {0}', UpdateSourceTrigger=PropertyChanged }" />
			</StatusBarItem>

			<StatusBarItem Grid.Column="2" Grid.Row="1">
				<TextBlock
					Style="{ StaticResource statusStyle }"
					Text="{ Binding GroupCount, StringFormat='# of tags: {0}', UpdateSourceTrigger=PropertyChanged }" />
			</StatusBarItem>

		</StatusBar>
	</Grid>
</UserControl>
